<!DOCTYPE html>
<html>
<head>
  <title>HealthBuddy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(20, 20, 20);
    }

    .navbar {
      background-color: #000000;
      padding: 13px;
    }

    .navbar a {
      color: #ffffff;
      text-decoration: none;
    }

    .search-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 20vh;
      flex-direction: column;
    }

    .search-container form {
      display: flex;
      height: 15vh;
      align-items: center;
      justify-content: flex-end;
      width: 80%;
    }

    .search-container input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 2px solid rgb(0, 0, 0); /* Added red border */
      background-color: rgb(0, 0, 0);
      color: rgb(35, 216, 104);
      width: 100%;
      margin-right: 10px;
      outline: none; /* Remove the white border */
    }

    .search-container button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: rgb(0, 179, 75);
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .content {
      color: white;
      padding: 25px;
      text-align: center;
    }


    .navbar-brand {
      color: rgb(35, 216, 104);
    }

    .point{
      text-align: center;
    }

    .fact-box {
      background-color: rgb(0, 0, 0);
      color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      border: 2px solid rgb(0, 128, 53);
    }


  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: rgb(0, 184, 70);"><b>Health<b style="color: white;">Buddy</b></b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" fill="red">
          <path stroke="white" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path>
        </svg>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#" style="color: rgb(0, 179, 75);">Home</a>
        <a class="nav-link" href="mailto:vbyte.02@gmail.com" style="color: #b6b6b6;">Mail Us</a>
        <a class="nav-link" href=" " style="color: #b3b3b3;">Logout</a><!--Logout-->
      </div>
    </div>
  </div>
</nav>

<!-- Search bar -->
<div class="search-container">
  <form action="#" method="get">
    <input type="text" name="query" placeholder="Enter Your Food" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Your Search Query'">
    <button type="submit">Search</button>
  </form>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="fact-box">
        <h3 style="color: rgb(0, 179, 75);"></h3>
        <p><b style="color: rgb(0, 179, 75);">Name</b> {{name}}</p>
        <p><b style="color: rgb(0, 179, 75);">Calories</b> {{calories}}</p>
        <p><b style="color: rgb(0, 179, 75);">Serving Size</b> {{sz}}g</p>
        <p><b style="color: rgb(0, 179, 75);;">Total Fat</b> {{ft}}g</p>
        <p><b style="color: rgb(0, 179, 75);">Saturated Fat</b> {{fs}}g</p>
        <p><b style="color: rgb(0, 179, 75);">Protein</b> {{protein}}g</p>
        <p><b style="color: rgb(0, 179, 75);">Sodium</b> {{sm}}mg</p>
        <p><b style="color: rgb(0, 179, 75);">Potassiun</b> {{pm}}mg</p>
        <p><b style="color: rgb(0, 179, 75);">Cholesterol</b> {{c}}mg</p>
        <p><b style="color: rgb(0, 179, 75);">Total Carbohydrates</b> {{ch}}g</p>
        <p><b style="color: rgb(0, 179, 75);">Fiber</b> {{fiber}}g</p>
        <p><b style="color: rgb(0, 179, 75);">Sugar</b> {{sugar}}g</p>
        <p><b></b> {{cl}} </b> </p>
      </div>
    </div>
  </div>
  
  <div class="point" style=" color:  rgb(0, 179, 75);"><p</div>

  <div class="content">
    <h5 style="color:  rgb(255, 255, 255); "><b>thankyou for visiting</b></h5>
  </div>
  
  <div class="point" style=" color:  rgb(0, 179, 75);"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
